<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <layer-list>
        <item>
            <shape android:shape="rectangle">
                <corners android:radius="10dp"/>
                <gradient
                    android:startColor="@android:color/holo_orange_light"
                    android:endColor="@android:color/holo_orange_dark"
                    android:angle="-90"
                    />
                <stroke android:color="#00000000"
                    android:width="10dp"/>
                <padding android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp"/>
            </shape>
        </item>
    </layer-list>
</item>

<item android:state_pressed="false">
    <layer-list>
        <item>
            <shape android:shape="rectangle">
                <corners android:radius="10dp"/>
                <gradient
                    android:endColor="@android:color/holo_orange_light"
                    android:startColor="@android:color/holo_orange_dark"
                    android:angle="-90"
                    />
                <stroke android:color="#00000000"
                    android:width="10dp"/>
                <padding android:left="0dp"
                    android:top="0dp"
                    android:right="0dp"
                    android:bottom="0dp"/>
            </shape>
        </item>
    </layer-list>
</item>
</selector>