<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="Data Mahasiswa" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:isScrollContainer="true">
            <LinearLayout
                android:id="@+id/kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:background="@android:color/holo_blue_dark">
                <TextView
                    android:id="@+id/kode"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Kode"
                    android:textSize="18dp" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/nama"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Nama"
                    android:textSize="18dp" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Tanggal Lahir"
                    android:textSize="18dp" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/jeniskel"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Jenis Kelamin"
                    android:textSize="18dp" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/agama"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Agama"
                    android:textSize="18dp" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/goldar"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Golongan Darah"
                    android:textSize="18dp" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Status"
                    android:textSize="18dp" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/kota"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Kota"
                    android:textSize="18dp" />
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listMahasiswa" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/design_default_color_primary_dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:textColor="@color/white"
                android:text="Tambah"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>