<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/kode"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
        <View
            android:layout_width="5dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/nama"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
        <View
            android:layout_width="5dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
        <View
            android:layout_width="5dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/jeniskel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
        <View
            android:layout_width="5dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/agama"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
        <View
            android:layout_width="5dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/goldar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
        <View
            android:layout_width="5dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
        <View
            android:layout_width="5dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/kota"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp" />



    </LinearLayout>
</LinearLayout>